.cont{
    //background: @bg-lght;
    .seg{
        display: block;
        height: 12em;
        position: relative;
        margin-bottom: 1px;
        
        background-color: @l-gray;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: .89;
        .transit(opacity, .3s,  ease-out,  0s);
        
        
        &:hover{
            opacity: 1;
        }
        
        .label{
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: @bgLight;
            
            h1{
                margin: 0;
                padding: .2em;
                font-size: 150%;
                
                color: @white;
                border-bottom: none;
                cursor: pointer;
            }
            h2{
                margin: 0;
                padding: .2em;
                font-size: 100%;
                
                color: @white;
                cursor: pointer;
            }
        }
    }
    .master{
        position: relative;
        color: red;
        &:after{
            position: absolute;
            content: "Для ведущего";
            background: @bt-error;
            color: @white;
            padding: .4em;
            font-size: 95%;
            top: 2em;
            right: 0;
        }
    }
    .beta{
        position: relative;
        color: red;

    }

}
.cont_media_767(){
    .cont{
        .seg{
            display: inline-block;
            width: 49.5%;
        }
    }
}