.flex_column{
  display: flex;
  flex-direction: Ñolumn;
}
.flex_row{
  display: flex;
  flex-direction: row;
}

.pane_labled_bottom{
  border: 2px solid @d-gray;
  border-radius: .2cm;

  &>.content{

  }
  &>.title{
    text-align: center;
    text-transform: uppercase;
  }
}

.pane_bg{
  background: @l-gray;
  border-radius: .2cm;  
}
